{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=zup_dev;User Id=postgres;Password=postgres;"
  },
  "IsTestEnv": true
}
