{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "ConnectionString": "Host=host.docker.internal;Port=5432;Pooling=true;Database=zup_dev;User Id=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Secret": "EDB18CB5EB88B7DAD5239F3D748DD",
    "ExpiresIn": 86400,
    "Issuer": "ZupTeste",
    "Audience": "https://localhost"
  },
  "IsTestEnv": false
}
